{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "square-haze-e03f",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "4331c59295ab42d88eb7d75ff4c28cc5"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "long-fog-52ae-d1",
      "database_id": "60a8dbd3-1931-4a15-9897-7f13545ecc99"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
